<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Adarsh</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <style>
      body {
        width: 100%;
        min-height: 100vh;
        /* display: flex; */
        justify-content: center;
        align-items: center;
      }
      .img-div {
        overflow: hidden;
      }

      .img-div img {
        position: relative;
        top: 0;
        animation: bounce 3s infinite;
        max-width: 100%;
      }

      @keyframes bounce {
        0% {
          top: 20;
        }
        50% {
          top: -10px;
        }
        100% {
          top: 0;
        }
      }
      .skills {
        margin-top: 100px;
      }
      .headings {
        width: fit-content;
        margin-top: 60px;
        display: inline-block;
        padding: 10px;
        box-shadow: 10px 10px #f7d060;
        border-radius: 12px;
      }

      @media screen and (min-width: 768px) {
        .headings {
          display: block;
          margin: auto;
          padding: 20px;
        }
      }
      p {
        letter-spacing: 2px;
        color: #d14d72;
        font-weight: bold;
      }
      .other_headings {
        border: 1px solid black;
        width: fit-content;
        margin-top: 60px;
        display: inline-block;
        padding: 10px;
        box-shadow: 5px 5px grey;
        border-radius: 12px;
      }

      .social-media {
        width: 40px;
        margin: 25px 10px;
      }

      #contact {
        margin: 50px auto;
        width: 100%;
        max-width: 600px;
        text-align: center;
      }

      #contact h3 {
        margin-bottom: 30px;
      }

      #contact form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      #contact label {
        font-size: 1.2rem;
        /* margin-bottom: 10px; */
        display: block;
        text-align: left;
        width: 100%;
      }

      #contact input,
      #contact textarea {
        padding: 10px;
        font-size: 1.2rem;
        margin-bottom: 20px;
        width: 100%;
        border: none;
        border-radius: 5px;
        box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
      }

      #contact button[type="submit"] {
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 1.2rem;
        cursor: pointer;
        transition: all 0.3s ease;
      }

      #contact button[type="submit"]:hover {
        background-color: #0062cc;
      }

      .email_fields {
        letter-spacing: 1px;
        color: #d14d72;
        /* font-weight: bold; */
      }

      .experience {
        width: 100%;
        padding: 35px 10%;
      }
      /* 
      main.row{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 20px;
      }
      .col header.title{
        font-family: Arial, Helvetica, sans-serif;
        color: #11a372;
        padding: 0px 0px 20px 30px ;


      } */
      .col .contents {
        padding: 0px 30px;
        /* width: 280px; */
        margin: auto;
        width: 100%;
        border-left: 2px solid #bababa;
      }

      .col .contents .box {
        position: relative;
        padding: 20px;
        border: 1px solid #eaeaea;
        background-color: #ffffff;
        cursor: pointer;
        transition: all 0.4s;
        margin-bottom: 20px;
      }
      .col .contents .box:hover {
        box-shadow: 0px 3px 12px 0px #ccc;
        border: 1px solid transparent;
      }
      .col .contents .box::before {
        content: "";
        position: absolute;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        right: calc(100% + 22px);
        top: 0;
        background-color: #11a372;
        border: 2px solid white;
      }
      .custom {
        border: 2px solid red;
      }
      .box{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img
              src="user.png"
              alt="Logo"
              width="50"
              height="auto"
              class="d-inline-block align-text-top"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#1">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#2">Experience</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#3">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6 col-12 text-center img-div">
          <img src="/5643241.jpg" width="200px" alt="your-image-description" />
        </div>
        <div class="col-lg-6 col-12" id="intro" style="font-size: 3em">
          <u>Hii, I am adarsh</u>.
        </div>
      </div>

      <div class="container skills text-center">
        <h3 class="other_headings">About</h3>
      </div>
      <div class="container skills text-center headings" id="1">
        <!-- <h3 class=""></h3> -->
        <div class="container content">
          <p style="font-size: 1.4em">
            I am SDE Intern at Cogno AI and currently working on scalable
            analytics platform.
          </p>
        </div>
      </div>
      <div class="container skills text-center" id="2">
        <h3 class="other_headings">Work Experience</h3>
        <div class="container text-center">
          <div class="experience">
            <main class="row">
              <section class="col">
                <div class="contents">
                  <div class="box">
                    <h6>2021(Nov) - 2021(Dec)</h6>
                    <h3>Educator</h3>
                    <p>
                      ABES Engineering College
                    </p>
                    <img
                        class="social-media"
                        src="/abes.jpeg"
                        alt=""
                      />
                  </div>
                  <div class="box">
                    <h6>2022(Mar) - 2022(July)</h6>
                    <h3>Educator</h3>
                    <p>
                      CodeChef
                    </p>
                    <img
                        class="social-media"
                        src="/codechef.jpeg"
                        alt=""
                      />
                  </div>
                  <div class="box">
                    <h6>2021(Nov) - 2022(April)</h6>
                    <h3>Technical Content Writer</h3>
                    <p>
                      Geeks For Geeks
                    </p>
                    <img
                        class="social-media"
                        src="/gfg.png"
                        alt=""
                      />
                  </div>

                  <div class="box">
                    <h6>2022(oct) - present</h6>
                    <h3>SDE Intern</h3>
                    <p>
                      Cogno AI
                    </p>
                    <img
                        class="social-media"
                        src="/cognoai.png"
                        alt=""
                      />
                  </div>
                </div>
              </section>
            </main>
          </div>
        </div>
      </div>

      <div class="container-fluid" id="3">
        <section id="contact">
          <h3 class="other_headings">Get In Touch</h3>
          <form
            action="mailto:adarsh004singh@gmail.com"
            method="post"
            enctype="text/plain"
          >
            <label for="name" class="email_fields">Name:</label>
            <input type="text" id="name" name="name" required />
            <label for="email" class="email_fields">Email:</label>
            <input type="email" id="email" name="email" required />
            <label for="message" class="email_fields">Message:</label>
            <textarea id="message" name="message" rows="5" required></textarea>
            <button type="submit">Send</button>
          </form>
        </section>
      </div>

      <div class="container skills text-center">
        <h3 class="other_headings">Follow me on</h3>
        <div>
          <a href="https://www.facebook.com/adarsh1722" target="_blank"
            ><img class="social-media" src="/facebook.png" alt=""
          /></a>
          <a href="https://www.instagram.com/adarsh_1722/?hl=en" target="_blank"
            ><img class="social-media" src="/instagram (1).png" alt=""
          /></a>
          <a href="https://www.linkedin.com/in/adarsh1722/" target="_blank"
            ><img class="social-media" src="/linkedin (1).png" alt=""
          /></a>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <script>
      const intro = document.getElementById("intro");
      const text = intro.innerText;
      let index = 0;
      let backspace = false;

      setInterval(() => {
        intro.innerText = text.slice(0, index) + (backspace ? "|" : " ");

        if (backspace) {
          index--;
          if (index === 0) backspace = false;
        } else {
          index++;
          if (index === text.length + 1) backspace = true;
        }
      }, 200);
    </script>
  </body>
</html>
